quarkus.http.cors=true
quarkus.dev-ui.cors.enabled=false
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090,/https://(.*)-idx-quarkus-rest-panache-(.*)\.cluster-(.*)\.cloudworkstations.dev/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
quarkus.datasource.db-kind=h2
